viii , Contents

V. Scurra et Riisticus ...........
VI. Calvus et Quidam Aeque Pilis Defectus. . . .
VII. Princeps Tibicen ...........
VIII. Tempus .

IX. Taurus et Vitulus ...........
Χ. Canis et Sus et Vcnator .........

APPENDIX.

FABULAE Novus.

Auctor ...........
Prometheus et Dolus
Auctor ...........

1.(11
11.(1v

III (V.

IV. (VI Auctor ...........

V. (VII. Aesopus et Scriptor3 ......
Pompeius Magnus et Eius Miles . . .

1..(v111
vV11. ((x
vrl1Xr.

·)
·)
)
)
)
)
.) Paterfamilias et Aest'rpus .....
(ΧΙ.) Αεεόρυε et Victor Gymnicus . . . .
(.XII.) Asinus ad Lyram ........
(XIV) Dus) Iuvenes Spbnsi Dives et Pauper .
I(.XVI) Gallus Lectica a Felibus Vcctus . . .
ΧΙΙ. (XVII.) Aesupus et Servus Profugus . . . .
XIII. (XIX) Equus Quadrigalis in Pistrinum Vt}-
numdatus ......... 64
XIV. (X X.) Ursus Esuriens ........ 64
V.(XXI.) Viator et Corvus ........ 65
ΧΙΙΙ. (ΧΧΙ.) Pastor et Capella ........ 65
XVII. (ΧΧΙΙΙ) serpens et Lacerta ....... 66
XVIII (XXIV.) Cornix et Ovis ......... 66
ΧΙΧ. (XXVI.) Lepus et Bubulcus ....... 66
Χ.(ΧΧΙΧ.) Papili6 et Vespa ........ 67
XXI. (XXX.) Terranec'rlaetVolpcs ...... 67

Emocus ................. 68

 

