CONTENTS.

--000—-

mon
Innnonucnon .............. ix-xiii

Lmen PRIMUS.

Pnbnonus. . ¹- .............. 1
I. Lupus et Agnus ............ 1

Il. RanaeRegem Petierunt ........ ,. 2
111. Graculus Superbus et Ρὲνό ........ 3
IV. Canis per Fluvium Carnem Ferens ...... 4
V. Vacca, Capella, Ovis et Les> ........ 4

VI. Ranae ad Snlem ........... 4
VII. Volpes ad Persfinam Tragicam ....... 5
VIII. Lupus et Gruis ............ 5
ΙΧ. Passer ad Leporem Cbnsiliator ....... 6
Χ. Lupus et Volpes Indice Sinin ....... 6
XI. Asinus et Les) Venantes ......... 6

. XII. Cervus ad antem ........... 7
XIII. Volpes et Corvus ........... 8
XIV. Ex Sfitbre Medicus ........... 8
XV. Asinus ad Senem Pastbrem ........ 9
XVI. Ovis, Cervus et Lupus .......... 9
XVII. Ovis, Canis et Lupus .......... 10
XVIII. (XX.) Canes Famelici ........ ιο
XIX. (XXI.) Len Senex, Aper, Taurus et Asinus. . 10
XX.(XXII.) Mustela et Hom& ....... 11
XXI(XXIII.) Canis Fidelis ......... 11
XXII. (XXIV.) Rana Rupta et an ....... 12

V

 

