vi Centenis

ΡΑ
XXIII. (XXV) Canes et Corcodssi ......
XXIV (XXVI. ) VoIpfts et Cic6nia .......
XXV. (XXVII.) Canis et Thesaurus et Volturius . .
XXVI. (XXVIII.) VoIpe'ts et Aquila .......
XXVII. (XXX.) Ranae Metuentes Taurbrum Proelia.
XXVIII. (XXXI.) Miqus et Columbae ......

LIBER SECUNDUS.

, AUCTOR .................
I. Iuvencus, Lea et Praedator .......
ΙΙ. Anus Diligens luvenem‚ item Puella . . . .
ΙΙΙ. Αεεόρυε ad Quendam (Ιὲ δυεςεεεῡ Ιῐῃρτοὺόωιῃ, 17
IV. Aquila, Feles et Aper ......... 17
· V. Caesar ad Atriansem ......... 18
VI. Aquila et Cornix ........... 19
VII. Mali Duo et Raptbres ......... 20
VIII. Cervus ad Boves ........... 20
AUCTOR ................. 21

LIBER TERTIUS.

PHAEDRus aa EUTYCHUM ........... 22
l. Anus ad Amphoram .......... 25
ΙΙ. Panthera et Pastfirsss ......... · 25
ΙΙΙ. (IV) Lanius et Simius ....... 26⁸
IV. (V.) Aesopus et Petulans ...... 26
VV. (VI .) Musca et Mfila ........ 26
.(VI Lupus et Canem ........ 27
Soror et Frater ........ 28
Sbcratfes ad Amicbs ...... 29

1.)
VII. (VIII.)
VIII. (IX.)
(XXII.) Pullus ad Margaritam ...... 29
Χ.(ΧΙΙΙ.) ApesetFficIVespaIfldice . . . . 29
I.(XIV.) De Lfisfi et Severitate ...... 30
ΧΙΙ. (XVI.) C1cada et Noctua ....... 30
XIII. (XVII.) Arbores in Debrum ΤῡῐόΙῐι . . . . 31

 

