Contenti·

XIV. (XVIII.) Pavr'r ad Iundnem de Vdce Sua . . .
XV. (XIX.) Aesnpus Respondet Garru16 . . . .
Pois'rn ..................

LIBER QUARTUS.

POETA An Prinncunnnnu ...........
1. Asinus et Galli ............
ΙΙ. Poeta . . -. ............
ΙΙΙ. Devolpeetha ...........
ΙΙΙ. Equus et Aper ............
V. Poeta ...............
VI. Pugna Murium et Mustelamm .......
VII. Phaedrus ..............
VIII. serpens ad Fabrum Ferrarium .......
ΙΧ. Volpes et Caper ............
Χ. DeVitiis Hominum ..........
XI. Fur et Lucerna ............
XII. Malas esse Divitias
XIII. (XVI.) De Capris Barbatis .......
XIV. (XVII.) De FdrtunIs Hominum ......
V.(XIX.) Serpens, Misericordia Nociva. . . .
XVI (X Χ.) Volpes et' Dracr'r ........ 43
XVII. (XXI.) Phaedrus .......... 44
XVIII (XXII.) De Simbnide ......... 45
XIX. (XXIII.) Mons Parturiens ........ 46
XX. (XXIV.) Formica et Musca ........ 46
XXI (XXV.) Poeta ............ 47
ΡοὲτΑ An Pnnucunuuunr ........... 48

arnan QUINTUS.

insu Po‘ern ................ 49
Ι. Demetrius Rex et Menander Poeta ..... 49
ΙΙ. Viatdres et Latrd ........... 50
111. Calvus et Musca ........... 50
IV. Asinus et Porcellus .......... 51

 

